.decoration 
    position: absolute
    top: 0
    left: -1rem    
    height: 100%
    display: flex   
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

    .decoration-repo
        transform: translateX(-100%)