header
    display: flex
    flex-wrap: wrap
    justify-content: center
    .my-photo 
        max-width: 200px
        margin-bottom: 1rem
        filter: grayscale(1)
        &:hover
            filter: grayscale(0)
            
    .header-text
        display: flex
        flex-direction: column
        flex-grow: 1
        justify-content: space-between
        .top
            display: flex
            flex-direction: column

        h1, h2, h3
            margin: 0
            text-align: right 
        h2 
            font-weight: normal
            opacity: 0.7
        .adjust-button
            cursor: pointer
        .contact
            margin: 1rem 0
            & > *
                margin-left: 1rem
                opacity: 0.7
                transition: all 0.3s

                &:hover 
                    opacity: 1

                    svg 
                     transition: all 0.3s
                     transform: scale(1.2)

            .phone-number
                font-weight: normal
                font-size: 0.7em
                margin-left: 0.5rem
            