.personal-interest
    .content
        background-size: cover
        filter: grayscale(1)
        transition: all 0.5s
        padding: 1rem
        &:hover
            filter: grayscale(0)
        p
            margin: 1rem
            padding: 1rem
            background: #00000080
            color: white