.project-filters
    display: flex
    justify-content: space-around
    button
        opacity: 0.5
        border: none
        transition: all 0.5s
    .selected
        opacity: 1
        font-weight: bold