$grey: #888
$lighter: #eee

.project-card 
    border-radius: 3px
    border: 1px solid $grey
    padding: 1rem
    margin: 1rem auto
    box-shadow: 3px 3px 3px $grey 

    header
       margin-top: 1rem
       display: flex
       flex-wrap: wrap
       justify-content: center
       
       a
        color: $grey
        transition: all 1s
        margin-left: 1rem 
        
        &:hover
         color: black

       .image-wrapper 
          margin-right: 1rem
          margin-bottom: 1rem
          background-color: $lighter
          height: 200px
          img
           width: 300px
           height: 200px
           object-fit: contain
           max-width: 100%

       .project-content
         display: flex
         flex-direction: column
         flex: 1 1 20em

         h2
           margin: 0
    .extended
      transition: all 1s
    .extended.hidden
      height: 0
      overflow-y: hidden

.expand-button 
  margin-bottom: 1rem
  margin-top: 1rem
