.stack_icons
          display: flex
          align-items: center
          *
            margin-left: 1rem
            filter: grayscale(1)
          img
            height: 1.6rem
            padding: 2px 
            