.react-tabs__tab-list
    display: flex
    list-style-type: none
    justify-content: space-around
    margin-block-start: 0
    margin-block-end: 0
    padding-inline-start: 0

    .react-tabs__tab 
        padding: 1rem

    
    .react-tabs__tab--selected
        font-weight: bold