body 
 margin: 0
 font-family: 'Open Sans', sans-serif

a 
 color: inherit
 text-decoration: none

button 
 border: 1px solid grey
 background: none
 border-radius: 3px
 padding: 0.5rem

.App 
    max-width: 900px
    margin: 1rem auto
